<?php
/**
 * Сюда приходят все запросы
 */

/**
 * В настройках nginx все ответы кешируются. По умолчанию в коде мы не кешируем ответы,
 * в случае, если кешировать надо - соответствующая настройка прописывается в конфигурации страницы
 * @todo путь до файла с конфигурацией
 */
header('X-Accel-Expires: 0');

/**
 * Вся конфигурация, начиная от коннектов к базам и заканчивая справочниками, собирается в файле
 * ../config/all.php.
 */
$configuration  = require_once '../config/all.php';

/**
 * Подключаем файл с автолоадером
 */
require_once '../Core/Autoload.php';

/**
 * Инициализируем автолоадер с конфигурацией - в конфигурации содержатся пути
 */
Autoload::init($configuration);

/**
 * Создаем экземпляр приложения
 */
$application = new Application\Web($configuration);

/**
 * Запускаем приложение
 */
$application->run();

/**
 * Отдаем ответ
 */
$application->response();